apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
configMapGenerator:
- files:
  - config.yaml
  name: config
images:
- digest: sha256:5f078634d298899301801b39457ef6a2e9360d02f873591dd8573830485fa418
  name: quay.io/projectquay/quay-ci-app
