apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
configMapGenerator:
- files:
  - config.yaml
  name: config
images:
- digest: sha256:40beb3c25b7b6de8027c748835ab3b6a40220ab7392f69739b26f4678acfce21
  name: quay.io/projectquay/quay-ci-app
