apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
configMapGenerator:
- files:
  - config.yaml
  name: config
images:
- digest: sha256:d0d28ddabba55b2cc5e99604ae198b864c8f3e104b74f5f7f5bc6d843fcdffbe
  name: quay.io/projectquay/quay-ci-app
