apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
configMapGenerator:
- files:
  - config.yaml
  name: config
images:
- digest: sha256:c47e817e5c3256918fe41e5aba76e237b04aa3ba40e5db94365cb5f434ec186f
  name: quay.io/projectquay/quay-ci-app
