apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
configMapGenerator:
- files:
  - config.yaml
  name: config
images:
- digest: sha256:8dcffaa199ae40d3ed9e45498e899a83d0f71e8795b677d66a345c970b158ff6
  name: quay.io/projectquay/quay-ci-app
